 | 2016-06-06  | Mon  | +9,535 9,535 |  -- 0 |  $0  -  $0 | 
 | 2016-06-07  | Tue  | +21 9,556 |  +30,183,463 30,183,463 |  $7.5K  -  $120.7K | 
 | 2016-06-08  | Wed  | +18 9,574 |  +62,097 30,245,560 |  $16  -  $248 | 
 | 2016-06-09  | Thu  | +68 9,642 |  +44,010 30,289,570 |  $11  -  $176 | 
 | 2016-06-10  | Fri  | +11 9,653 |  +33,510 30,323,080 |  $8  -  $134 | 
 | Daily Averages |  |  | +4  | +7,572,390 |  $252  -  $4K | 
 | Last 30 Days |  |  | +107  | +227,171,700  | $7.6K  -  $121.2K | 
 | Yearly Projections |  |  | +1.3K  | +2.7B |  $90.9K  -  $1.5M | 
 YouTube Channel Similar Channels See Future Projections Apply for Partnership 

 Youtube Statistical History for thesnickersarabia 

 | 		 	g = new Dygraph(  	// containing div 	document.getElementById('DailySubscribers'), 	// CSV or path to a CSV file. 	"Date,Daily Subs\n" + "2016-06-07,18\n" + "2016-06-08,68\n" + "2016-06-09,11\n", { 			title: 'Daily Subs Gained for thesnickersarabia ', 			legend: 'always', 			ylabel: 'Daily Subs', 			titleHeight: 20, 			labelsDivStyles: { 							'background': 'none', 							'margin-top': '-10px', 							'text-align': 'right', 						  }, 			strokeWidth: 1, 			colors: ["#dd2323", 					 "#dd2323", 					 "#dd2323", 					 "#dd2323"], 			labelsKMB: true, 			maxNumberWidth: 10 			} 	); 	 | 		 	g = new Dygraph(  	// containing div 	document.getElementById('TotalSubscribers'), 	// CSV or path to a CSV file. 	"Date,Total Subs\n" + "2016-06-07,9556\n" + "2016-06-08,9574\n" + "2016-06-09,9642\n" + "2016-06-10,9653\n", { 			title: 'Total Subscribers Gained for thesnickersarabia ', 			legend: 'always', 			ylabel: 'Total Subs', 			titleHeight: 20, 			labelsDivStyles: { 							'background': 'none', 							'margin-top': '-10px', 							'text-align': 'right', 						  }, 			strokeWidth: 1, 			colors: ["#dd2323", 					 "#dd2323", 					 "#dd2323", 					 "#dd2323"], 			labelsKMB: true, 			maxNumberWidth: 10 			} 	); 	 | 		 	g = new Dygraph(  	// containing div 	document.getElementById('DailyVideoViews'), 	// CSV or path to a CSV file. 	"Date,Daily Views\n" + "2016-06-07,62097\n" + "2016-06-08,44010\n" + "2016-06-09,33510\n", { 			title: 'Daily Video Views for thesnickersarabia ', 			legend: 'always', 			ylabel: 'Daily Views', 			titleHeight: 20, 			labelsDivStyles: { 							'background': 'none', 							'margin-top': '-10px', 							'text-align': 'right', 						  }, 			strokeWidth: 1, 			colors: ["#dd2323", 					 "#dd2323", 					 "#dd2323", 					 "#dd2323"], 			labelsKMB: true, 			maxNumberWidth: 10 			} 	); 	 | 		 	g = new Dygraph(  	// containing div 	document.getElementById('TotalVideoViews'), 	// CSV or path to a CSV file. 	"Date,Total Views\n" + "2016-06-07,30183463\n" + "2016-06-08,30245560\n" + "2016-06-09,30289570\n" + "2016-06-10,30323080\n", { 			title: 'Total Video Views for thesnickersarabia ', 			legend: 'always', 			ylabel: 'Total Views', 			titleHeight: 20, 			labelsDivStyles: { 							'background': 'none', 							'margin-top': '-10px', 							'text-align': 'right', 						  }, 			strokeWidth: 1, 			colors: ["#dd2323", 					 "#dd2323", 					 "#dd2323", 					 "#dd2323"], 			labelsKMB: true, 			maxNumberWidth: 10 			} 	); 	 |  















